# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# n = int(input('введите число: '))
# i = 1
# res = 1
# while i <= n:
#     res *= i
#     i += 1
# print(res)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
#  то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# a = int(input('введите число: '))
# f = 0
# n = 0
# d = 1
# i = 2
# while f < a:
#     f = n + d
#     n = d
#     d = f
#     i += 1
#     if n > a:
#         i = 0
# if i == 0:
#     print(-1)
# else:
#     print(f'Число А является числом Фибоначчи № {i}')


# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# n = int(input('введите количество дней: '))
# count = 0
# macx = 0
# for i in range(n):
#     x = int(input('введите температуру: '))
#     if x > 0:
#         count += 1
#     else: 
#         if macx < count:
#             macx = count
#             count = 0
#             print(macx) 
        
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
n = int(input('введите количество арбузов: '))
maxi = 0
mini = 100
for i in range(n):
    m = int(input('введите вес арбуза: '))
    if m > maxi:
        maxi = m
    if m < mini:
        mini = m
print(f'самый маленький  арбуз для тёщи: {mini} кг., самый большой арбуз для себя: {maxi} кг.')