# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, 
# равные друг другу образуют одну пару, которую необходимо посчитать.
# from random import randint
# my_list = []
# for i in range(15):
#     my_list.append(randint(1, 15))
# print(my_list)

# set_my_list = set(my_list)
# sum = 0

# for i in set_my_list:
#     if my_list.count(i) // 2 > 0:
#         sum += my_list.count(i) // 2
# print(f'{sum} пар(ы)')


# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
#  Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
#   каждое из которых не превосходит k. Программа получает на вход одно натуральное число k,
#    не превосходящее 105. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
#  Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# k = int(input('введите предел: '))

# def sum_friend(number: int):
#     summa = 0
#     for num in range(1, number // 2 + 1):
#         if number % num == 0:
#             summa += num
#     return summa

# for n in range(1,k):
#     for m in range(1,k):
#         if (sum_friend(n) == m) and (sum_friend(m) == n) and (n != m): #сумма делителя н == м и сумма делителя м == н и н !=м
#             print(n,m)

