#Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число/ подстроку.
# пример = 'nfjjv45njffjf'
# ответ = 'jf или 45'

# text = ['smsjfhb', 'mx6zsd', 'sjhb45ch']
# search = 'sj'
# # ищем по индексам
# for i in range(len(text)):
#     if search in text[i]: #ищем вхождение в подстроку то: in, ести полное сравнение то : ==
#         print(f'подстрака встречается в тексте в искомом списке на индексе {i}')
# else:
#     print('подстрока в список не входит')

#3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# text = ["qwe", "asd", "zxc", "qwe", "ertqwe"] # ищем: "qwe", ответ: 3
# # - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# # - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# # - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# # - список: [], ищем: "123", ответ: -1

# #text = ['smsjfhb', 'mx6zsd', 'sj', 'sjhb45ch']
# n = 'qwe'
# count = 0
# for i in range(len(text)):
#   if (n == text[i]):
#     count += 1
#     if count == 2:
#       print(i)
#       break
#   elif(i == len(text) - 1):
#     print(-1)

#заполнение вещественными числами рандомно
import random
my_list = []
for _ in range(10):
  index = random.randint(0,3) #  чтобы заполнялись не только вещественные но и целы числа (1.12, 1.0, 5.025)
  my_list.append(round(random.uniform(0,10), index))
  print(my_list)
