# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:2

# n = int(input('введите число n: ' ))
# m = int(input('введите число m: ' ))
# a = (m + n - 1) //n
# print(a)


# 2 решение:
# print(-(-m//n))

# 3 решение:
# print(m // n + ( n % m != 0))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
#  За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# clas1 = int(input('введите количество учеников в 1 классе: '))
# clas2 = int(input('введите количество учеников во 2 классе: '))
# clas3 = int(input('введите количество учеников в 3 классе: '))
# if clas1 % 2 == 0:
#     a1 = clas1 // 2
# else: 
#     a1 = clas1 // 2 + 1

# if clas2 % 2 == 0:
#     a2 = clas2 // 2
# else: 
#     a2 = clas2 // 2 + 1

# if clas3 % 2 == 0:
#     a3 = clas3 // 2
# else: 
#     a3 = clas3 // 2 + 1
# print (f'наименьшие число парт  = {a1 + a2 + a3}')

#2 решение:
# print(clas1//2 + clas2//2 + clas3//2 + (clas1%2 !=0 )+ (clas2%2 !=0) + (clas3%2 !=0))

# 3 решение: 
# print((clas1 + 1)//2 + (clas2 +1)//2 (clas3 + 1)//2)


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
#  (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
#  Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
#   Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('введите число: '))
# j = int(input('введите число: '))
# if i == j:
#     print('недостаточно информации')
# else: 
#     print(i + j - 1)


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
#  Если год является високосным, то выведите YES, иначе выведите NO. Напомним, 
# что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
#  но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# god = int(input('введите номер года: '))
# if god % 4 ==0 and god % 100 !=0 or god % 400 ==0:
#     print(f'{god} этот год високосный!')
# else:
#     print(f'{god} этот год не високосный')

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
n = float (input('введите дробное число: '))
if n % 1 == 0:
    print(f'в числе {n} дробной части нет')
else:
    print(f'в числе {n} дробной часть = {int(n * 10)% 10}')