#Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число/ подстроку.
# пример = 'nfjjv45njffjf'
# ответ = 'jf или 45'

# text = ['smsjfhb', 'mx6zsd', 'sjhb45ch']
# search = 'sj'
# # ищем по индексам
# for i in range(len(text)):
#     if search in text[i]: #ищем вхождение в подстроку то: in, ести полное сравнение то : ==
#         print(f'подстрака встречается в тексте в искомом списке на индексе {i}')
# else:
#     print('подстрока в список не входит')

#3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# text = ["qwe", "asd", "zxc", "qwe", "ertqwe"] # ищем: "qwe", ответ: 3
# # - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# # - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# # - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# # - список: [], ищем: "123", ответ: -1

# #text = ['smsjfhb', 'mx6zsd', 'sj', 'sjhb45ch']
# n = 'qwe'
# count = 0
# for i in range(len(text)):
#   if (n == text[i]):
#     count += 1
#     if count == 2:
#       print(i)
#       break
#   elif(i == len(text) - 1):
#     print(-1)

#заполнение вещественными числами рандомно
# import random
# my_list = []
# for _ in range(10):
#   index = random.randint(0,3) #  чтобы заполнялись не только вещественные но и целы числа (1.12, 1.0, 5.025)
#   my_list.append(round(random.uniform(0,10), index))
#   print(my_list)

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# import random
# my_list = []
# for _ in range(15):
#  my_list.append(random.randint(0,9))
#  print(my_list)
#  print(set(my_list)) # set показывает только уникальные неповторяющиеся значения

# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
#  на K элементов вправо, K – положительное число.

# number = int(input('введите количество целых чисел: '))
# k = int(input('введите чисело к: '))
# my_list = []
# for i in range(number):
#   my_list.append(i)

#     2 решение
# list = [1, 2, 3, 4, 5]
# number = int(input('Введите число, на которое сдвинем массив: '))
# i = 0
# while i < number:
# list.insert(0, list.pop(len(list)-1)) # -1: последний элемент встает на нулевой, pop: удаляет последний элемент
# i+=1
# print(list)

#     упрощение 2 решения:
# list = [1, 2, 3, 4, 5]
# number = int(input('Введите число, на которое сдвинем массив: '))
# for _ in range(number):
#   temp = list.pop(len(list)-1)# -1: последний элемент встает на нулевой, pop: удаляет последний элемент
#   list.insert(0, temp) # INSERT вставляет по индексу, APPEND вставляет в конец
# print(list)

#       3 решение:СРЕЗЫ
# my_list = []
# for i in range(15): #15 элементов
#   my_list.append(i) # APPEND вставляет в конец
# print(my_list)
# shift = int(input('введите число на сколько сдвигать: '))
# shift %= len(my_list) # делим нацело сдиг на длину листа для того чтобы не зациклилась программа если сдвиг будет больше чем количество индексов

# newest_list = my_list[- shift:] # берем число сдвига=3, "- означает с конца" и записываем их в начало [1 2 5 6 3 8]= 6 3 8
# newest_list.extend(my_list[:- shift]) # EXTEND = К НАШЕМУ СПИСКУ ПРИБАВИТЬ от начала до - shift  [6 3 8 1 2 5]
# print(newest_list)


# Напишите программу для печати всех уникальных значений в словаре.

#my_dict = {'key1':'valye', 'key2':'valye', 'key3':'valye'} #словарь в фигурных скобках всегда, он не упорядоченный и изменяемый,
# могут быть любые данные всегда через : и в ковычках ''
# key = ключ всегда уникальный. в ключе типы данных не изменяемые: int, str, кортеж
# value = значение  может быть разное или одинаковое. типы данных любые

#РЕШЕНИЕ
list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
          {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}] # ЭТО СПИСОК СЛОВАРЕЙ, в квадратных скобках список в фигурных словать каждый отдельно


# for item in list_1: #берем item в качестве словаря, пробегаемся отдельно по каждому словарю, бывает что в словаре несколько значений
#     for key in item: # ищем ключи в нашем словаре
#       print(item[key]) #пишем словарь и вставляем в него ключи, (выдает в столбик множество уникальных значений

# # 2 РЕШЕНИЕ

# my_set = set() #set это множества он убирает все дубликаты, , будет выдавать все значения в одну строку друг за другом
# for item in list_1: #берем item в качестве словаря,пробегаемся отдельно по каждому словарю, бывает что в словаре несколько значений
#     for key in item: # ищем ключи в нашем словаре
#         my_set.add(item[key]) # 
# print(list_1)
# print(my_set) #выдает множество уникальных значений
   
# 3 РЕШЕНИЕ

# my_set = set() #set это множества он убирает все дубликаты, , будет выдавать все значения в одну строку друг за другом
# for item in list_1: #берем item в качестве словаря,пробегаемся отдельно по каждому словарю, бывает что в словаре несколько значений
#     for value in item.values(): # перебираем сразу значения
#         my_set.add(value) # 
# print(list_1)
# print(my_set) #выдает множество уникальных значений
   
# 4 РЕШЕНИЕ выдает и значения и ключи

# my_set = set() #set это множества он убирает все дубликаты, будет выдавать все значения в одну строку друг за другом
# my_set_key = set()
# for new_dict in list_1: #берем item в качестве словаря,пробегаемся отдельно по каждому словарю, бывает что в словаре несколько значений
#     for key, value in new_dict.items(): 
#         my_set.add(value) # значения
#         my_set_key.add(key) #ключи
# print(list_1)
# print(my_set) #выдает множество уникальных значений
# print(my_set_key) #выдает множество уникальных ключей
   

